{
  "name": "kpi-ui",
  "description": "kpi ui design",
  "version": "0.0.1",
  "private": "true",
  "keywords": [
    "ui"
  ],
  "author": "clearink",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx",
    "dev": "pnpm -F @kpi-ui/playground dev"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.7",
    "@kpi-ui/components": "workspace:^",
    "@kpi-ui/icons": "workspace:^",
    "@kpi-ui/types": "workspace:^",
    "@kpi-ui/utils": "workspace:^",
    "@kpi-ui/validator": "workspace:^",
    "classnames": "^2.5.1",
    "react-fast-compare": "^3.2.0",
    "react-is": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@kpi-ui/scripts": "workspace:^",
    "@types/babel__core": "^7.20.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-is": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "husky": {
    "hooks": {}
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">3"
  }
}